# ===================================
# Lesson 1
# Homework
# Task 1
# ===================================

# Создать переменные
var_i = 11
var_f = 22.22
var_s1 = "Привет"
var_s2 = "Попрограммить решил?"
var_s3 = ">="

# Поиспользовать переменные
var_b = var_i < var_f
if var_b:
    var_s3 = "<"

# Отобразить
print(var_s1 + " " + var_s2)
print(f"Тогда помни, что {var_i} {var_s3} {var_f}.")
print(f"И запомни твой код: {var_i + var_f}.")

# Ввести
i_name = input("Как звать тебя, отрок? ")
i_arm_count = int(input("Сколько рук у тебя? "))
i_height = float(input("Каков твой рост в метрах? "))

# Отобразить введенное
print(f"{i_arm_count}-рукий {i_name} обладает умом и может спрятаться в {i_height + 1.5}-метровую трубу")