# Homework:  Lesson 4. Task 5

"""
Реализовать формирование списка, используя функцию ​range() и возможности генератора. В
список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить
результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию ​reduce()​.
"""
from functools import reduce

def func_mul(a,b):
    """     Назначение: возвращает произведение двух целых чисел     """
    return a*b


my_list = [i for i in range(100,1000+1,2)]
print(reduce(func_mul, my_list))



