# Homework:  Lesson 4. Task 6

"""
 Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию ​count() и cycle() модуля ​itertools​. Обратите внимание, что
создаваемый  цикл  не  должен  быть  бесконечным.  Необходимо  предусмотреть  условие  его
завершения.
 
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
завершаем  цикл.  Во  втором  также  необходимо  предусмотреть  условие,  при  котором
повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

# подзадача А
x_from = int(input("Введите начальное целое число:  "))
stop_cnt = 10

print("Пошла считалочка:")
for i in count(x_from):
    if i > x_from + stop_cnt:
        break
    else:
        print(i)

print("\n===============\n")

# подзадача Б
stop_cnt = 10
cycle_elements = list("ЁКЛМН")
for i in cycle(cycle_elements):
    print(i)
    if stop_cnt < 0:
        break
    else:
        stop_cnt -= 1

