# Homework:  Lesson 3. Task 3

"""
Реализовать  функцию  ​my_func()​,  которая  принимает  три  позиционных  аргумента,  и
возвращает сумму наибольших двух аргументов.
"""


def my_func(a, b, c):
    """
    Функция принимает три позиционных аргумента, и возвращает сумму наибольших двух из них

    :param a:
    :param b:
    :param c:
    :return:
    """
    return sum([a, b, c]) - min(a, b, c)


print(f"my_func(-2, -1, -10) = {my_func(-2, -1, -10)}")
