# Homework:  Lesson 3. Task 6

"""
Реализовать  функцию  ​int_func()​,  принимающую  слово  из  маленьких  латинских  букв  и
возвращающую его же, но с прописной первой буквой. Например, ​print(int_func(‘text’))​ -> Text.
Продолжить  работу  над  заданием.  В  программу  должна  попадать  строка  из  слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать
вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо
использовать написанную ранее функцию ​int_func()​.
"""

def int_func(s: str) -> str:
    """
    Функция принимает слово из маленьких латинских букв и возвращает его же, но с прописной первой буквой

    УСЛОВИЯ:
    - если входящая строка содержит символы помимо маленьких латинских букв, то генерируется исключение ValueError

    :param s: строка содержащая слово из маленьких букв
    :return: строка, с заглавной первой буквой
    """

    s_good = set("abcdefghijklmnopqrstuvwxyz")
    s_test = set(s)
    if len(s_good) < len(s_good | s_test):
        raise ValueError

    return s.capitalize()


# ==========================================
while True:
    try:
        i_str = input("Введите строку из слов (каждое из латинских букв в нижнем регистре), разделенных пробелом:\n")
        print(f"Магия:\n{' '.join(list(map(lambda foo: int_func(foo), i_str.split(' '))))}")
    except ValueError:
        print("Введенная строка должна состоять только из маленьких латинский символов!")
    else:
        break

