# Homework:  Lesson 3. Task 4

"""
Программа принимает действительное положительное число ​x и целое отрицательное число
y​. Необходимо выполнить возведение числа ​x в степень ​y​. Задание необходимо реализовать
в виде функции ​my_func(x, y)​. При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью  оператора  **.  Второй  —  более  сложная  реализация  без  оператора  **,
предусматривающая использование цикла.
"""


def my_func_a(x, y):
    return x ** y


def my_func_b(x, y):
    result = 1
    itr_y = abs(y)
    while itr_y > 0:
        result = result * x
        itr_y -= 1
    if y < 0:
        result = 1/result
    return result


i_a = float(input("Введите действительное положительное число: "))
i_b = int(input("Введите целое отрицательное число: "))

# контрольные манипуляции
i_a = abs(i_a)
i_b = -abs(i_b)

# проверка
print(f"\nВ вычислении используются следующие значения: x = {i_a},  y = {i_b}")

print(f"F_origin(x,y) = x ** y = {pow(i_a, i_b)}")
print(f"F_1(x,y) = x ** y = {my_func_a(i_a, i_b)}")
print(f"F_2(x,y) = x ** y = {my_func_b(i_a, i_b)}")
