# Homework:  Lesson 6. Task 2

"""
Реализовать  класс  ​Road  ​(дорога),  в  котором  определить  атрибуты:  ​length  ​(длина),  ​width
(ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого
для  покрытия  всего  дорожного  полотна.  Использовать  формулу:  длина*ширина*масса
асфальта  для  покрытия  одного  кв  метра  дороги  асфальтом,  толщиной  в  1  см*число  см
толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""

NORMA = 25  # кг на норму объема (0,01 кубометр)


class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calc_asphalt_mass(self, height):
        return self._length * self._width * NORMA * height


r = Road(1000, 20)
h = 5  # желаемая высота в нормах (1 см) высоты
print(f"для покрытия всего дорожного полотна асфальтом толщиной в {h} норм"
      f"необходимо {r.calc_asphalt_mass(h)} кг асфальта")
