# Homework:  Lesson 5. Task 1

"""
Создать  программно  файл  в  текстовом  формате,  записать  в  него  построчно  данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""

with open('hw_5_1_out.txt', 'w') as f:
    while True:
        i_str = input("Введите данные для добавления в файл:\n")
        if i_str:
            f.write(i_str)
            f.write('\n')
        else:
            break



