# Homework:  Lesson 5. Task 3

"""
Создать  текстовый  файл  (не  программно),  построчно  записать  фамилии  сотрудников  и
величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
20  тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода
сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""

with open('hw_5_3_in.txt', 'r', encoding='UTF-8') as f:
    li = f.readlines()

li_20000 = []
all_sum = 0.0
for i, el in enumerate(li):
    li[i] = li[i].split(' ')            # строку в лист
    li[i][1] = float(li[i][1])          # строку в число
    all_sum = all_sum + li[i][1]        #
    if li[i][1] < 20000.00 + 0.0001:    # погрешность
        li_20000.append(li[i][0])       # избранные

print(f"Работники с окладом менее 20000: {li_20000}")
print(f"Средний доход: {round(all_sum / len(li),2)}")